# Designer-to-Developer-server

./: .gitignore  README.md  build.gradle  machinet.conf  settings.gradle
src/main/java/com/example/dtod/: DtodApplication.java  TestController.java  WebConfig.java
src/main/java/com/example/dtod/article/controller/: ArticleController.java
src/main/java/com/example/dtod/article/dto/: ArticleFindAllByCompanyNameResponseDto.java  ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/com/example/dtod/article/entity/: Article.java
src/main/java/com/example/dtod/article/repository/: ArticleRepository.java
src/main/java/com/example/dtod/company/controller/: CompanyController.java
src/main/java/com/example/dtod/company/dto/: CompanyFindByCompanyNameResponseDto.java  CompanyRequestDto.java  (+1 more)
src/main/java/com/example/dtod/entity/: BaseTimeEntity.java
src/main/java/com/example/dtod/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginCancelException.java
src/main/java/com/example/dtod/fileUpload/: MultipartJackson2HttpMessageConverter.java  S3Config.java  S3Service.java
src/main/java/com/example/dtod/post/: Post.java
src/main/java/com/example/dtod/response/: BaseResponseDto.java  ErrorMessage.java  PageResponseDto.java  SuccessMessage.java
src/main/java/com/example/dtod/user/: User.java
src/main/java/com/example/dtod/websocket/: SocketMessage.java  SocketMessageController.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties
src/test/java/com/example/dtod/: DtodApplicationTests.java
(+33 files in other folders)
